[gd_scene load_steps=8 format=3 uid="uid://bf67vmtgg8ttm"]

[ext_resource type="PackedScene" uid="uid://dl1j70r38mok0" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://djvql7gq0xy67" path="res://Mystery Pack 47.png" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bud7kgbkfq8gb" path="res://Scenes/canvas_layer.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://bfr2jjhbb58h6" path="res://Scenes/itens/poção.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://dmbhk332up2k2" path="res://Scenes/itens/frutinha.tscn" id="6_i6g32"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrm1d"]
texture = ExtResource("1_qxrlw")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_3dryh"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_wrm1d")

[node name="Mapa 2 2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_3dryh")
format = 2

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(52, 11)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasLayer" parent="." instance=ExtResource("3_wowpa")]

[node name="Itens" type="Node2D" parent="."]

[node name="poção" parent="Itens" instance=ExtResource("4_3dryh")]
position = Vector2(60, 157)

[node name="poção2" parent="Itens" instance=ExtResource("4_3dryh")]
position = Vector2(116, 186)

[node name="poção3" parent="Itens" instance=ExtResource("4_3dryh")]
position = Vector2(106, 260)

[node name="Frutinha" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(170, 130)

[node name="Frutinha2" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(283, 144)

[node name="Frutinha4" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(227, 199)

[node name="Frutinha5" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(230, 111)

[node name="Frutinha6" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(185, 224)

[node name="Frutinha7" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(177, 64)

[node name="Frutinha8" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(67, 204)

[node name="Frutinha9" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(271, 198)

[node name="Frutinha3" parent="Itens" instance=ExtResource("6_i6g32")]
position = Vector2(342, 67)
