[gd_scene load_steps=4 format=3 uid="uid://blcsstcd5r5g0"]

[ext_resource type="PackedScene" uid="uid://dl1j70r38mok0" path="res://Scenes/player.tscn" id="1_tvp3m"]
[ext_resource type="PackedScene" uid="uid://bud7kgbkfq8gb" path="res://Scenes/canvas_layer.tscn" id="1_xjo6a"]
[ext_resource type="PackedScene" uid="uid://dmbhk332up2k2" path="res://Scenes/itens/frutinha.tscn" id="3_y03fn"]

[node name="Game2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tvp3m")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_xjo6a")]

[node name="Button back" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 109.0
grow_horizontal = 2

[node name="Frutinha" parent="." instance=ExtResource("3_y03fn")]
position = Vector2(170, 130)

[node name="Frutinha2" parent="." instance=ExtResource("3_y03fn")]
position = Vector2(283, 144)

[node name="Frutinha3" parent="." instance=ExtResource("3_y03fn")]
position = Vector2(342, 67)

[connection signal="pressed" from="CanvasLayer/Button back" to="CanvasLayer" method="_on_button_back_pressed"]
