[gd_scene load_steps=6 format=3 uid="uid://owo7n7bmi44o"]

[ext_resource type="Texture2D" uid="uid://cttwntxh8v3o3" path="res://Assets/placholder2/crosshair.png" id="1_d1far"]
[ext_resource type="Script" uid="uid://6xh0n8ixong3" path="res://Scenes/Minigames/alvo.gd" id="2_e3gpl"]
[ext_resource type="Texture2D" uid="uid://cxveebmfoi62p" path="res://Assets/Placeholder/selectbar.png" id="3_ofqyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvdby"]
size = Vector2(8.625, 8.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7505w"]
size = Vector2(20, 18)

[node name="Tiro ao Álvo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mira" type="Area2D" parent="." groups=["mira"]]
z_index = 2
position = Vector2(161, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mira"]
position = Vector2(0.3125, 0.3125)
shape = SubResource("RectangleShape2D_jvdby")

[node name="TextureRect" type="TextureRect" parent="mira"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d1far")

[node name="Alvo" type="CharacterBody2D" parent="."]
position = Vector2(308, 92)
script = ExtResource("2_e3gpl")

[node name="Sprite2D" type="Sprite2D" parent="Alvo"]
scale = Vector2(0.204082, 1)
texture = ExtResource("3_ofqyd")

[node name="Area2D" type="Area2D" parent="Alvo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Alvo/Area2D"]
shape = SubResource("RectangleShape2D_7505w")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(13, 92)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(308, 92)
